<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="70T-pc-Ibg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games List-->
        <scene sceneID="n7U-zS-r5f">
            <objects>
                <tableViewController id="0sh-k2-2Of" customClass="GameListTableViewController" customModule="IGDBGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lmb-sT-4js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameListCell" id="xsv-Qr-Njk">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsv-Qr-Njk" id="f3P-W7-KIp">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sbB-Ol-dQP" kind="show" id="8Js-Go-eeZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games List" id="K8F-rk-plK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihc-WT-Zup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5D-ME-fmA">
            <objects>
                <viewController id="IMg-Sh-9Z2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2I-b1-Wlr"/>
                        <viewControllerLayoutGuide type="bottom" id="u0X-2y-cuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntD-4M-ayn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Q1e-Sv-TVu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dWl-42-69p"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1e-Sv-TVu" firstAttribute="top" secondItem="ntD-4M-ayn" secondAttribute="top" id="2Qk-KM-IYS"/>
                            <constraint firstAttribute="trailing" secondItem="Q1e-Sv-TVu" secondAttribute="trailing" id="Hd3-kj-PC6"/>
                            <constraint firstItem="Q1e-Sv-TVu" firstAttribute="leading" secondItem="ntD-4M-ayn" secondAttribute="leading" id="lIS-hd-hDq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="tLK-zc-Z5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMY-jx-bkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="675"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="k6C-Og-6wz">
            <objects>
                <viewController id="sbB-Ol-dQP" customClass="GameDetailViewController" customModule="IGDBGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uR7-Gx-ddV"/>
                        <viewControllerLayoutGuide type="bottom" id="qlO-oa-9KF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gY6-bH-RSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-w9-rky">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="exD-tT-QV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-Z3-Nmj">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-xE-bVx">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="1hi-IL-WuJ"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rfa-xE-bVx" secondAttribute="trailing" constant="4" id="BAd-3N-XjX"/>
                                    <constraint firstAttribute="bottom" secondItem="rfa-xE-bVx" secondAttribute="bottom" constant="5" id="Xuj-g3-VJQ"/>
                                    <constraint firstItem="rfa-xE-bVx" firstAttribute="top" secondItem="RBy-Z3-Nmj" secondAttribute="top" constant="5" id="def-Ka-LZg"/>
                                    <constraint firstItem="rfa-xE-bVx" firstAttribute="centerX" secondItem="RBy-Z3-Nmj" secondAttribute="centerX" id="lmw-0L-AKj"/>
                                    <constraint firstItem="rfa-xE-bVx" firstAttribute="leading" secondItem="RBy-Z3-Nmj" secondAttribute="leading" constant="5" id="rqd-i8-2HG"/>
                                    <constraint firstAttribute="height" constant="150" id="u8A-X3-vt0"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-Rv-CQR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15j-Li-31c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LNV-5W-RV1"/>
                                    <constraint firstAttribute="width" constant="150" id="SLp-CV-oIB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RBy-Z3-Nmj" secondAttribute="trailing" id="89F-rw-9fc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1m-Rv-CQR" secondAttribute="trailing" id="Bmv-gT-wJA"/>
                            <constraint firstItem="sAv-w9-rky" firstAttribute="leading" secondItem="gY6-bH-RSO" secondAttribute="leadingMargin" id="BuX-sk-oLS"/>
                            <constraint firstItem="RBy-Z3-Nmj" firstAttribute="top" secondItem="d1m-Rv-CQR" secondAttribute="bottom" constant="15" id="Le0-KK-XkS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAv-w9-rky" secondAttribute="trailing" id="M4b-n2-Mr8"/>
                            <constraint firstItem="15j-Li-31c" firstAttribute="centerX" secondItem="gY6-bH-RSO" secondAttribute="centerX" id="eGJ-hU-XIn"/>
                            <constraint firstItem="sAv-w9-rky" firstAttribute="top" secondItem="uR7-Gx-ddV" secondAttribute="bottom" constant="180" id="lcb-aq-1fZ"/>
                            <constraint firstItem="RBy-Z3-Nmj" firstAttribute="leading" secondItem="gY6-bH-RSO" secondAttribute="leadingMargin" id="nON-wG-yN6"/>
                            <constraint firstItem="d1m-Rv-CQR" firstAttribute="top" secondItem="sAv-w9-rky" secondAttribute="bottom" constant="15" id="naj-GX-2MK"/>
                            <constraint firstItem="d1m-Rv-CQR" firstAttribute="leading" secondItem="gY6-bH-RSO" secondAttribute="leadingMargin" id="qD8-Da-qWj"/>
                            <constraint firstItem="15j-Li-31c" firstAttribute="top" secondItem="uR7-Gx-ddV" secondAttribute="bottom" constant="15" id="yjk-1S-tWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameImage" destination="15j-Li-31c" id="riD-Ik-giw"/>
                        <outlet property="gameName" destination="sAv-w9-rky" id="qdk-4T-6IC"/>
                        <outlet property="gameSummary" destination="rfa-xE-bVx" id="4h8-RF-Mme"/>
                        <outlet property="gameURL" destination="d1m-Rv-CQR" id="6Uu-dL-xps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifz-Rm-7E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-58.020989505247378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zE-Zd-FPy">
            <objects>
                <navigationController id="JlE-c8-2lL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="hMb-3f-b4T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgN-hS-zjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0sh-k2-2Of" kind="relationship" relationship="rootViewController" id="W7U-c3-hm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urk-8W-igZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4a2-XN-YDa">
            <objects>
                <tabBarController id="70T-pc-Ibg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7cC-zr-UUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JlE-c8-2lL" kind="relationship" relationship="viewControllers" id="tYf-hj-ALM"/>
                        <segue destination="IMg-Sh-9Z2" kind="relationship" relationship="viewControllers" id="teB-Mq-EFz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkw-LD-nBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-58"/>
        </scene>
    </scenes>
</document>
